<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context_toggle_favourite"
        android:title="Add to favourites" />

    <item
        android:id="@+id/context_toggle_read"
        android:title="Mark as read" />

    <item
        android:id="@+id/context_delete_feed"
        android:title="Delete" />

</menu>