<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ACTION_BAR_COLOR">

        <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/about_me_dialog_title"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/dismissButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/dismiss_cross_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_content_remove" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="15dp">


        <Button
            android:id="@+id/me_image_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/me" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/me_image_button"
            android:layout_marginLeft="30dp"
            android:src="@drawable/header_google_plus" />

        <com.adrianlesniak.gamerspot.views.GamerSpotTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/me_image_button"
            android:lineSpacingExtra="8dp"
            android:text="@string/about_me_text" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="15dp">

        <com.adrianlesniak.gamerspot.views.GamerSpotButton
            android:id="@+id/emailme_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"
            custom:type="email" />

        <com.adrianlesniak.gamerspot.views.GamerSpotButton
            android:id="@+id/playstoreButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"
            custom:type="playstore" />


    </LinearLayout>

</LinearLayout>