<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/helperView"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:background="#000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/feed_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginTop="11dp"
        android:layout_alignStart="@+id/feed_title"
        />

    <TextView
        android:id="@+id/feed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/feed_platform"
        android:layout_alignParentRight="true"
        android:textColor="#333333"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/feed_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="#333333"
        android:textSize="18dp"
        android:layout_below="@+id/helperView"
        />

</RelativeLayout>