<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="4dp">

    <RelativeLayout
        android:id="@+id/helperView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/PLATFORM_PC"
        android:minWidth="90dp">

        <TextView
            android:id="@+id/feed_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/feed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/helperView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/APP_TEXT_COLOR"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/feed_creator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helperView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/FEED_LIST_ITEM_CREATOR"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/feed_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_creator"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/APP_TEXT_COLOR"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>