<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/fa_selector"
    >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_search"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="3dp"
                android:textSize="@dimen/gamerspot_button_textsize"
                android:text="Search"
                android:layout_toRightOf="@id/button_image"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white" />

        </RelativeLayout>

</RelativeLayout>