<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifier_news_linearlayout"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/circle_newfeeds"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feeds_notif_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="13dp"
        android:textColor="@android:color/white"
        android:textSize="46sp" />

</LinearLayout>