<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifier_news_linearlayout"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/circle_newfeeds">

    <TextView
        android:id="@+id/feeds_notif_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46dp"
        android:layout_marginTop="13dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/feeds_notif_static_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="news"
        android:textColor="@android:color/white"
        android:layout_marginTop="-8dp"
        android:gravity="center"/>

</LinearLayout>