<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ACTION_BAR_COLOR">

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/search_dialog_title"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/search_dialog_edittext_hint"
            android:inputType="textCapSentences"
            android:singleLine="true" />

        <RelativeLayout
            android:id="@+id/checkbox_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All news" />

            <CheckBox
                android:id="@+id/checkbox_pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_all"
                android:text="PC" />

            <CheckBox
                android:id="@+id/checkbox_xb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_pc"
                android:text="Xbox" />

            <CheckBox
                android:id="@+id/checkbox_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@id/checkbox_all"
                android:text="Playstation" />

            <CheckBox
                android:id="@+id/checkbox_nt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/checkbox_pc"
                android:layout_alignLeft="@id/checkbox_ps"
                android:text="Nintendo" />

            <CheckBox
                android:id="@+id/checkbox_mb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/checkbox_xb"
                android:layout_alignLeft="@id/checkbox_ps"
                android:text="Mobile" />


        </RelativeLayout>

    </LinearLayout>

    <com.adrianlesniak.gamerspot.views.GamerSpotButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        custom:type="search" />

</LinearLayout>